 mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.20-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| practice           |
| sys                |
+--------------------+
5 rows in set (0.02 sec)

mysql> use practice;
Database changed
mysql> show tables;
Empty set (0.00 sec)


mysql> create TABLE NAMES(ID INT AUTO_INCREMENT ,name VARCHAR(20) NOT NULL ,PRIMARY KEY(ID));
Query OK, 0 rows affected (0.38 sec)

mysql> show tables;
+--------------------+
| Tables_in_practice |
+--------------------+
| NAMES              |
+--------------------+
1 row in set (0.00 sec)

mysql> describe NAMES;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| ID    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)


mysql> INSERT INTO NAMES(name) VALUES("meena");
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO NAMES(name) VALUES("RAMAYA");
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO NAMES(name) VALUES("ASHOK");
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO NAMES(name) VALUES("ASHOK PUJAL");
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM NAMES WHERE name ="RAMAYA";
+----+--------+
| ID | name   |
+----+--------+
|  2 | RAMAYA |
+----+--------+
1 row in set (0.00 sec)

mysql> SELECT ID FROM NAMES WHERE name ="RAMAYA";
+----+
| ID |
+----+
|  2 |
+----+
1 row in set (0.00 sec)

mysql> SELECT ID FROM NAMES WHERE name ="ASHOK";
+----+
| ID |
+----+
|  3 |
+----+
1 row in set (0.00 sec)

mysql> describe NAMES;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| ID    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)


mysql> SELECT * FROM NAMES;
+----+-------------+
| ID | name        |
+----+-------------+
|  1 | meena       |
|  2 | RAMAYA      |
|  3 | ASHOK       |
|  4 | ASHOK PUJAL |
+----+-------------+
4 rows in set (0.00 sec)

mysql> SELECT ID FROM NAMES WHERE name ="ASHOKGFG";
Empty set (0.00 sec)


